<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.3</Version>
    <Authors>nRafinia</Authors>
    <PackageProjectUrl>https://github.com/nRafinia/Emby.Subtitle.Subf2m</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>Emby.Subtitle.Subf2m</AssemblyName>
    <RootNamespace>Emby.Subtitle.Subf2m</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.6.0.35-beta" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" Condition="$(Configuration) == 'Debug'" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
