<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.11</Version>
    <Authors>nRafinia</Authors>
    <PackageProjectUrl>https://github.com/nRafinia/Emby.Subtitle.SubF2M</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>Emby.Subtitle.SubF2M</AssemblyName>
    <RootNamespace>Emby.Subtitle.SubF2M</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.7.9" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
