# Emby.Subtitle.Subf2m

./: README.md
src/: Emby.Subtitle.Subf2m.sln
src/Emby.Subtitle.SubF2M_Test/: Emby.Subtitle.SubF2M_Test.csproj  Utility.cs
src/Emby.Subtitle.SubF2M_Test/Extensions/: HttpClientExt_Test.cs  StringExt_Test.cs
src/Emby.Subtitle.SubF2M_Test/Provider/: MovieDb_Test.cs
src/Emby.Subtitle.SubF2M_Test/Share/: Html_Test.cs  Language_Test.cs
src/Emby.Subtitle.Subf2m/: Emby.Subtitle.Subf2m.csproj  Plugin.cs  SubF2MSubtitleProvider.cs
src/Emby.Subtitle.Subf2m/Extensions/: HttpClientExt.cs  StringExt.cs
src/Emby.Subtitle.Subf2m/Models/: FindMovie.cs  MovieInformation.cs  MovieSourceType.cs  TvEpisodeResult.cs  TvInformation.cs
src/Emby.Subtitle.Subf2m/Providers/: Movie.cs  MovieDb.cs  Series.cs  Subf2mfmSubtitleProvider.cs  Subtitle.cs  Tools.cs
src/Emby.Subtitle.Subf2m/Share/: Const.cs  Html.cs  Language.cs  Tools.cs
src/Test/: Program.cs  Test.csproj
